groups:
- name: blackbox-exporter-ssl-expiring-soon-30-days
  rules:
  - alert: BlackboxExporterSSLCertExpiringSoon30Days
    expr: probe_ssl_earliest_cert_expiry{} - time() < 86400 * 30
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "SSL certificate will expire soon on (instance {{ $labels.probe_target }})"
      description: "SSL certificate expires in 30 days\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
- name: blackbox-exporter-ssl-expiring-soon-15-days
  rules:
  - alert: BlackboxExporterSSLCertExpiringSoon15Days
    expr: probe_ssl_earliest_cert_expiry{} - time() < 86400 * 15
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "SSL certificate will expire soon on (instance {{ $labels.probe_target }})"
      description: "SSL certificate expires in 15 days\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
